#release configuration
#Thu Jun 21 18:08:21 CEST 2018
project.rel.org.jboss.windup.web\:rhamt-web-distribution=4.1.0.Alpha3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.jboss.windup.web\:rhamt-web-distribution.developerConnection=${windup.developer.connection}
scm.tag=4.1.0.Alpha3
pushChanges=true
scm.url=scm\:git\:git@github.com\:windup/windup-web-distribution.git
preparationGoals=clean verify
project.scm.org.jboss.windup.web\:rhamt-web-distribution.tag=master
project.scm.org.jboss.windup.web\:rhamt-web-distribution.url=${windup.scm.url}
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jboss.windup.web\:rhamt-web-distribution.connection=${windup.scm.connection}
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-DskipTests -P test
project.dev.org.jboss.windup.web\:rhamt-web-distribution=4.1.0-SNAPSHOT
completedPhase=generate-release-poms
