#release configuration
#Mon Jul 02 12:56:26 CEST 2018
project.rel.org.jboss.windup.web\:rhamt-web-distribution=4.1.0.Final
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.jboss.windup.web\:rhamt-web-distribution.developerConnection=${windup.developer.connection}
scm.tag=4.1.0.Final
pushChanges=true
scm.url=scm\:git\:git@github.com\:windup/windup-web-distribution.git
preparationGoals=clean verify
project.scm.org.jboss.windup.web\:rhamt-web-distribution.tag=master
project.scm.org.jboss.windup.web\:rhamt-web-distribution.url=${windup.scm.url}
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jboss.windup.web\:rhamt-web-distribution.connection=${windup.scm.connection}
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-DskipTests -P test
project.dev.org.jboss.windup.web\:rhamt-web-distribution=4.2.0-SNAPSHOT
completedPhase=generate-release-poms
